Script started on 2019-04-14 03:23:07-0700
]0;bissbiss@bissbiss-VirtualBox: ~/ECE373/HW1[01;32mbissbiss@bissbiss-VirtualBox[00m:[01;34m~/ECE373/HW1[00m$ sudo insmod hello.ko
]0;bissbiss@bissbiss-VirtualBox: ~/ECE373/HW1[01;32mbissbiss@bissbiss-VirtualBox[00m:[01;34m~/ECE373/HW1[00m$ dmes[K[K[K[Ksudo rmmod hello
]0;bissbiss@bissbiss-VirtualBox: ~/ECE373/HW1[01;32mbissbiss@bissbiss-VirtualBox[00m:[01;34m~/ECE373/HW1[00m$ dmesg
[32m[    0.000000] [0mLinux version 4.18.0-17-generic (buildd@lgw01-amd64-021) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #18~18.04.1-Ubuntu SMP Fri Mar 15 15:27:12 UTC 2019 (Ubuntu 4.18.0-17.18~18.04.1-generic 4.18.20)
[32m[    0.000000] [0m[33mCommand line[0m: BOOT_IMAGE=/boot/vmlinuz-4.18.0-17-generic root=UUID=0d076599-246a-447c-a8a9-9f170d930b2e ro quiet splash
[32m[    0.000000] [0mKERNEL supported cpus:
[32m[    0.000000] [0m  Intel GenuineIntel
[32m[    0.000000] [0m  AMD AuthenticAMD
[32m[    0.000000] [0m  Centaur CentaurHauls
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x002: 'SSE registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x004: 'AVX registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: xstate_offset[2]:  576, xstate_sizes[2]:  256
[32m[    0.000000] [0m[33mx86/fpu[0m: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[32m[    0.000000] [0mBIOS-provided physical RAM map:
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000000000-0x000000000009fbff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000100000-0x00000000dffeffff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000100000000-0x000000011fffffff] usable
[32m[    0.000000] [0m[33mNX (Execute Disable) protection[0m: active
[32m[    0.000000] [0mSMBIOS 2.5 present.
[32m[    0.000000] [0m[33mDMI[0m: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[32m[    0.000000] [0m[33mHypervisor detected[0m: KVM
[32m[    0.000000] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[    0.000000] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[    0.000000] [0mlast_pfn = 0x120000 max_arch_pfn = 0x400000000
[32m[    0.000000] [0m[33mMTRR default type[0m: uncachable
[32m[    0.000000] [0mMTRR variable ranges disabled:
[32m[    0.000000] [0mDisabled
[32m[    0.000000] [0m[33mx86/PAT[0m: MTRRs disabled, skipping PAT initialization too.
[32m[    0.000000] [0mCPU MTRRs all blank - virtualized system.
[32m[    0.000000] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[32m[    0.000000] [0mlast_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[32m[    0.000000] [0mfound SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [(____ptrval____)]
[32m[    0.000000] [0mScanning 1 areas for low memory corruption
[32m[    0.000000] [0mBase memory trampoline at [(____ptrval____)] 99000 size 24576
[32m[    0.000000] [0mBRK [0xa6163000, 0xa6163fff] PGTABLE
[32m[    0.000000] [0mBRK [0xa6164000, 0xa6164fff] PGTABLE
[32m[    0.000000] [0mBRK [0xa6165000, 0xa6165fff] PGTABLE
[32m[    0.000000] [0mBRK [0xa6166000, 0xa6166fff] PGTABLE
[32m[    0.000000] [0mBRK [0xa6167000, 0xa6167fff] PGTABLE
[32m[    0.000000] [0m[33mRAMDISK[0m: [mem 0x335a9000-0x35acbfff]
[32m[    0.000000] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[    0.000000] [0m[33mACPI[0m: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[32m[    0.000000] [0m[33mACPI[0m: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[32m[    0.000000] [0m[33mACPI[0m: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[32m[    0.000000] [0m[33mACPI[0m: DSDT 0x00000000DFFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[32m[    0.000000] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.000000] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.000000] [0m[33mACPI[0m: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[32m[    0.000000] [0m[33mACPI[0m: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[32m[    0.000000] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.000000] [0mNo NUMA configuration found
[32m[    0.000000] [0mFaking a node at [mem 0x0000000000000000-0x000000011fffffff]
[32m[    0.000000] [0mNODE_DATA(0) allocated [mem 0x11ffd1000-0x11fffbfff]
[32m[    0.000000] [0m[33mkvm-clock[0m: cpu 0, msr 1:1ff50001, primary cpu clock
[32m[    0.000000] [0m[33mkvm-clock[0m: Using msrs 4b564d01 and 4b564d00
[32m[    0.000000] [0m[33mkvm-clock[0m: using sched offset of 3376232218 cycles
[32m[    0.000000] [0m[33mclocksource[0m: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[32m[    0.000000] [0mZone ranges:
[32m[    0.000000] [0m  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[32m[    0.000000] [0m  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[32m[    0.000000] [0m  Normal   [mem 0x0000000100000000-0x000000011fffffff]
[32m[    0.000000] [0m  Device   empty
[32m[    0.000000] [0mMovable zone start for each node
[32m[    0.000000] [0mEarly memory node ranges
[32m[    0.000000] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009efff]
[32m[    0.000000] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x00000000dffeffff]
[32m[    0.000000] [0m[33m  node   0[0m: [mem 0x0000000100000000-0x000000011fffffff]
[32m[    0.000000] [0m[33mReserved but unavailable[0m: 114 pages
[32m[    0.000000] [0mInitmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[32m[    0.000000] [0m[33mOn node 0 totalpages[0m: 1048462
[32m[    0.000000] [0m[33m  DMA zone[0m: 64 pages used for memmap
[32m[    0.000000] [0m[33m  DMA zone[0m: 21 pages reserved
[32m[    0.000000] [0m[33m  DMA zone[0m: 3998 pages, LIFO batch:0
[32m[    0.000000] [0m[33m  DMA32 zone[0m: 14272 pages used for memmap
[32m[    0.000000] [0m[33m  DMA32 zone[0m: 913392 pages, LIFO batch:31
[32m[    0.000000] [0m[33m  Normal zone[0m: 2048 pages used for memmap
[32m[    0.000000] [0m[33m  Normal zone[0m: 131072 pages, LIFO batch:31
[32m[    0.000000] [0m[33mACPI[0m: PM-Timer IO Port: 0x4008
[32m[    0.000000] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.000000] [0m[33mIOAPIC[0][0m: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[32m[    0.000000] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[32m[    0.000000] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[32m[    0.000000] [0m[33mACPI[0m: IRQ0 used by override.
[32m[    0.000000] [0m[33mACPI[0m: IRQ9 used by override.
[32m[    0.000000] [0mUsing ACPI (MADT) for SMP configuration information
[32m[    0.000000] [0m[33msmpboot[0m: Allowing 1 CPUs, 0 hotplug CPUs
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x000a0000-0x000effff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[32m[    0.000000] [0m[33mPM[0m: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[32m[    0.000000] [0m[mem 0xe0000000-0xfebfffff] available for PCI devices
[32m[    0.000000] [0mBooting paravirtualized kernel on KVM
[32m[    0.000000] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[32m[    0.000000] [0m[33mrandom[0m: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[32m[    0.000000] [0m[33msetup_percpu[0m: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[32m[    0.000000] [0m[33mpercpu[0m: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u2097152
[32m[    0.000000] [0m[33mpcpu-alloc[0m: s151552 r8192 d28672 u2097152 alloc=1*2097152
[32m[    0.000000] [0m[33mpcpu-alloc[0m: [0] 0 
[32m[    0.000000] [0m[33mPV qspinlock hash table entries[0m: 256 (order: 0, 4096 bytes)
[32m[    0.000000] [0m[33mBuilt 1 zonelists, mobility grouping on.  Total pages[0m: 1032057
[32m[    0.000000] [0m[33mPolicy zone[0m: Normal
[32m[    0.000000] [0m[33mKernel command line[0m: BOOT_IMAGE=/boot/vmlinuz-4.18.0-17-generic root=UUID=0d076599-246a-447c-a8a9-9f170d930b2e ro quiet splash
[32m[    0.000000] [0m[33mCalgary[0m: detecting Calgary via BIOS EBDA area
[32m[    0.000000] [0m[33mCalgary[0m: Unable to locate Rio Grande table in EBDA - bailing!
[32m[    0.000000] [0m[33mMemory[0m: 3995208K/4193848K available (12300K kernel code, 2633K rwdata, 4360K rodata, 2464K init, 2340K bss, 198640K reserved, 0K cma-reserved)
[32m[    0.000000] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[32m[    0.000000] [0m[33mKernel/User page tables isolation[0m: enabled
[32m[    0.000000] [0m[33mftrace[0m: allocating 40836 entries in 160 pages
[32m[    0.004000] [0mHierarchical RCU implementation.
[32m[    0.004000] [0m	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[32m[    0.004000] [0m	Tasks RCU enabled.
[32m[    0.004000] [0m[33mRCU[0m: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[32m[    0.004000] [0m[33mNR_IRQS[0m: 524544, nr_irqs: 256, preallocated irqs: 16
[32m[    0.004000] [0m[33mConsole[0m: colour VGA+ 80x25
[32m[    0.004000] [0mconsole [tty0] enabled
[32m[    0.004000] [0m[33mACPI[0m: Core revision 20180531
[32m[    0.004000] [0m[33mAPIC[0m: Switch to symmetric I/O mode setup
[32m[    0.004000] [0mx2apic enabled
[32m[    0.004000] [0mSwitched APIC routing to physical x2apic.
[32m[    0.004000] [0m[33m..TIMER[0m: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[32m[    0.004000] [0m[33mtsc[0m: Detected 4008.000 MHz processor
[32m[    0.004000] [0m[33mclocksource[0m: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x39c5e21a6f1, max_idle_ns: 440795312983 ns
[32m[    0.004000] [0mCalibrating delay loop (skipped) preset value.. 8016.00 BogoMIPS (lpj=16032000)
[32m[    0.004000] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    0.004000] [0mSecurity Framework initialized
[32m[    0.004000] [0m[33mYama[0m: becoming mindful.
[32m[    0.004000] [0m[33mAppArmor[0m: AppArmor initialized
[32m[    0.004000] [0m[33mDentry cache hash table entries[0m: 524288 (order: 10, 4194304 bytes)
[32m[    0.004000] [0m[33mInode-cache hash table entries[0m: 262144 (order: 9, 2097152 bytes)
[32m[    0.004000] [0m[33mMount-cache hash table entries[0m: 8192 (order: 4, 65536 bytes)
[32m[    0.004000] [0m[33mMountpoint-cache hash table entries[0m: 8192 (order: 4, 65536 bytes)
[32m[    0.004071] [0m[33mmce[0m: CPU supports 0 MCE banks
[32m[    0.004081] [0m[33mprocess[0m: using mwait in idle threads
[32m[    0.004085] [0m[33mLast level iTLB entries[0m: 4KB 64, 2MB 8, 4MB 8
[32m[    0.004085] [0m[33mLast level dTLB entries[0m: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[32m[    0.004087] [0m[33mSpectre V2 [0m: Mitigation: Full generic retpoline
[32m[    0.004087] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[32m[    0.004088] [0m[33mSpeculative Store Bypass[0m: Vulnerable
[32m[    0.012382] [0m[33mFreeing SMP alternatives memory[0m: 36K
[32m[    0.016000] [0m[33msmpboot[0m: CPU0: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[32m[    0.016000] [0m[33mPerformance Events[0m: unsupported p6 CPU model 94 no PMU driver, software events only.
[32m[    0.016000] [0mHierarchical SRCU implementation.
[32m[    0.016000] [0m[33mNMI watchdog[0m: Perf event create on CPU 0 failed with -2
[32m[    0.016000] [0m[33mNMI watchdog[0m: Perf NMI watchdog permanently disabled
[32m[    0.016000] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[    0.016000] [0m[33msmp[0m: Brought up 1 node, 1 CPU
[32m[    0.016000] [0m[33msmpboot[0m: Max logical packages: 1
[32m[    0.016000] [0m[33msmpboot[0m: Total of 1 processors activated (8016.00 BogoMIPS)
[32m[    0.016000] [0m[33mdevtmpfs[0m: initialized
[32m[    0.016000] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[    0.016000] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[    0.016000] [0m[33mfutex hash table entries[0m: 256 (order: 2, 16384 bytes)
[32m[    0.016000] [0m[33mpinctrl core[0m: initialized pinctrl subsystem
[32m[    0.016000] [0m[33mRTC time[0m:  1:23:44, date: 04/14/19
[32m[    0.016000] [0m[33mNET[0m: Registered protocol family 16
[32m[    0.016000] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    0.016000] [0m[33mcpuidle[0m: using governor ladder
[32m[    0.016000] [0m[33mcpuidle[0m: using governor menu
[32m[    0.016000] [0m[33mACPI[0m: bus type PCI registered
[32m[    0.016000] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[    0.016000] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[    0.016000] [0m[33maudit[0m: type=2000 audit(1555205029.355:1): state=initialized audit_enabled=0 res=1
[32m[    0.016000] [0mHugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(Linux-Dell-Video)
[32m[    0.016000] [0m[33mACPI[0m: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[32m[    0.017639] [0m[33mACPI[0m: 2 ACPI AML tables successfully acquired and loaded
[32m[    0.019305] [0m[33mACPI[0m: Interpreter enabled
[32m[    0.019313] [0m[33mACPI[0m: (supports S0 S5)
[32m[    0.019314] [0m[33mACPI[0m: Using IOAPIC for interrupt routing
[32m[    0.019548] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[    0.019649] [0m[33mACPI[0m: Enabled 2 GPEs in block 00 to 07
[32m[    0.025106] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[    0.025110] [0m[33macpi PNP0A03:00[0m: _OSC: OS supports [ASPM ClockPM Segments MSI]
[32m[    0.025595] [0m[33macpi PNP0A03:00[0m: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[32m[    0.025603] [0m[33macpi PNP0A03:00[0m[1m: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[0m[32m[    0.025866] [0mPCI host bridge to bus 0000:00
[32m[    0.025868] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x0cf7 window]
[32m[    0.025869] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[    0.025871] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[    0.025872] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0xe0000000-0xfdffffff window]
[32m[    0.025873] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[    0.025904] [0m[33mpci 0000:00:00.0[0m: [8086:1237] type 00 class 0x060000
[32m[    0.026613] [0m[33mpci 0000:00:01.0[0m: [8086:7000] type 00 class 0x060100
[32m[    0.027177] [0m[33mpci 0000:00:01.1[0m: [8086:7111] type 00 class 0x01018a
[32m[    0.027530] [0m[33mpci 0000:00:01.1[0m: reg 0x20: [io  0xd000-0xd00f]
[32m[    0.027666] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[    0.027667] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[    0.027668] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[    0.027669] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[    0.028034] [0m[33mpci 0000:00:02.0[0m: [15ad:0405] type 00 class 0x030000
[32m[    0.029607] [0m[33mpci 0000:00:02.0[0m: reg 0x10: [io  0xd010-0xd01f]
[32m[    0.031110] [0m[33mpci 0000:00:02.0[0m: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[32m[    0.032221] [0m[33mpci 0000:00:02.0[0m: reg 0x18: [mem 0xf1000000-0xf11fffff]
[32m[    0.038267] [0m[33mpci 0000:00:03.0[0m: [8086:100e] type 00 class 0x020000
[32m[    0.040068] [0m[33mpci 0000:00:03.0[0m: reg 0x10: [mem 0xf1200000-0xf121ffff]
[32m[    0.042509] [0m[33mpci 0000:00:03.0[0m: reg 0x18: [io  0xd020-0xd027]
[32m[    0.048690] [0m[33mpci 0000:00:04.0[0m: [80ee:cafe] type 00 class 0x088000
[32m[    0.049920] [0m[33mpci 0000:00:04.0[0m: reg 0x10: [io  0xd040-0xd05f]
[32m[    0.051056] [0m[33mpci 0000:00:04.0[0m: reg 0x14: [mem 0xf1400000-0xf17fffff]
[32m[    0.052072] [0m[33mpci 0000:00:04.0[0m: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[32m[    0.056544] [0m[33mpci 0000:00:05.0[0m: [8086:2415] type 00 class 0x040100
[32m[    0.056664] [0m[33mpci 0000:00:05.0[0m: reg 0x10: [io  0xd100-0xd1ff]
[32m[    0.056731] [0m[33mpci 0000:00:05.0[0m: reg 0x14: [io  0xd200-0xd23f]
[32m[    0.057483] [0m[33mpci 0000:00:06.0[0m: [106b:003f] type 00 class 0x0c0310
[32m[    0.058681] [0m[33mpci 0000:00:06.0[0m: reg 0x10: [mem 0xf1804000-0xf1804fff]
[32m[    0.065771] [0m[33mpci 0000:00:07.0[0m: [8086:7113] type 00 class 0x068000
[32m[    0.066208] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[32m[    0.066215] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[32m[    0.068637] [0m[33mpci 0000:00:0d.0[0m: [8086:2829] type 00 class 0x010601
[32m[    0.069957] [0m[33mpci 0000:00:0d.0[0m: reg 0x10: [io  0xd240-0xd247]
[32m[    0.071162] [0m[33mpci 0000:00:0d.0[0m: reg 0x14: [io  0xd248-0xd24b]
[32m[    0.072061] [0m[33mpci 0000:00:0d.0[0m: reg 0x18: [io  0xd250-0xd257]
[32m[    0.073324] [0m[33mpci 0000:00:0d.0[0m: reg 0x1c: [io  0xd258-0xd25b]
[32m[    0.074476] [0m[33mpci 0000:00:0d.0[0m: reg 0x20: [io  0xd260-0xd26f]
[32m[    0.075618] [0m[33mpci 0000:00:0d.0[0m: reg 0x24: [mem 0xf1806000-0xf1807fff]
[32m[    0.081597] [0m[33mACPI[0m: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[32m[    0.081891] [0m[33mACPI[0m: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[32m[    0.084087] [0m[33mACPI[0m: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[32m[    0.084182] [0m[33mACPI[0m: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[32m[    0.084412] [0mSCSI subsystem initialized
[32m[    0.084437] [0mlibata version 3.00 loaded.
[32m[    0.084469] [0m[33mpci 0000:00:02.0[0m: vgaarb: setting as boot VGA device
[32m[    0.084470] [0m[33mpci 0000:00:02.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[    0.084472] [0m[33mpci 0000:00:02.0[0m: vgaarb: bridge control possible
[32m[    0.084472] [0m[33mvgaarb[0m: loaded
[32m[    0.084485] [0m[33mACPI[0m: bus type USB registered
[32m[    0.084495] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    0.084500] [0m[33musbcore[0m: registered new interface driver hub
[32m[    0.084506] [0m[33musbcore[0m: registered new device driver usb
[32m[    0.084519] [0m[33mpps_core[0m: LinuxPPS API ver. 1 registered
[32m[    0.084519] [0m[33mpps_core[0m: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[32m[    0.084521] [0mPTP clock support registered
[32m[    0.084540] [0m[33mEDAC MC[0m: Ver: 3.0.0
[32m[    0.084746] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[    0.084747] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[    0.084890] [0m[33me820[0m: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[32m[    0.084891] [0m[33me820[0m: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[32m[    0.084956] [0m[33mNetLabel[0m: Initializing
[32m[    0.084957] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[    0.084957] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[    0.084969] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[    0.085248] [0m[33mclocksource[0m: Switched to clocksource kvm-clock
[32m[    0.094022] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    0.094031] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    0.094858] [0m[33mAppArmor[0m: AppArmor Filesystem Enabled
[32m[    0.094877] [0m[33mpnp[0m: PnP ACPI init
[32m[    0.094932] [0m[33mpnp 00:00[0m: Plug and Play ACPI device, IDs PNP0303 (active)
[32m[    0.094988] [0m[33mpnp 00:01[0m: Plug and Play ACPI device, IDs PNP0f03 (active)
[32m[    0.095672] [0m[33mpnp[0m: PnP ACPI: found 2 devices
[32m[    0.100963] [0m[33mclocksource[0m: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[32m[    0.100970] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x0cf7 window]
[32m[    0.100971] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x0d00-0xffff window]
[32m[    0.100972] [0m[33mpci_bus 0000:00[0m: resource 6 [mem 0x000a0000-0x000bffff window]
[32m[    0.100973] [0m[33mpci_bus 0000:00[0m: resource 7 [mem 0xe0000000-0xfdffffff window]
[32m[    0.101011] [0m[33mNET[0m: Registered protocol family 2
[32m[    0.101129] [0m[33mtcp_listen_portaddr_hash hash table entries[0m: 2048 (order: 3, 32768 bytes)
[32m[    0.101138] [0m[33mTCP established hash table entries[0m: 32768 (order: 6, 262144 bytes)
[32m[    0.101169] [0m[33mTCP bind hash table entries[0m: 32768 (order: 7, 524288 bytes)
[32m[    0.101195] [0m[33mTCP[0m: Hash tables configured (established 32768 bind 32768)
[32m[    0.101207] [0m[33mUDP hash table entries[0m: 2048 (order: 4, 65536 bytes)
[32m[    0.101213] [0m[33mUDP-Lite hash table entries[0m: 2048 (order: 4, 65536 bytes)
[32m[    0.101233] [0m[33mNET[0m: Registered protocol family 1
[32m[    0.101236] [0m[33mNET[0m: Registered protocol family 44
[32m[    0.101239] [0m[33mpci 0000:00:00.0[0m: Limiting direct PCI/PCI transfers
[32m[    0.101261] [0m[33mpci 0000:00:01.0[0m: Activating ISA DMA hang workarounds
[32m[    0.101300] [0m[33mpci 0000:00:02.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[    0.102487] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[    0.102508] [0mUnpacking initramfs...
[32m[    0.482782] [0m[33mFreeing initrd memory[0m: 38028K
[32m[    0.482799] [0m[33mPCI-DMA[0m: Using software bounce buffering for IO (SWIOTLB)
[32m[    0.482801] [0msoftware IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[32m[    0.482842] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x39c5e21a6f1, max_idle_ns: 440795312983 ns
[32m[    0.482867] [0m[33mplatform rtc_cmos[0m: registered platform RTC device (no PNP device found)
[32m[    0.482882] [0mScanning for low memory corruption every 60 seconds
[32m[    0.483266] [0mInitialise system trusted keyrings
[32m[    0.483273] [0mKey type blacklist registered
[32m[    0.483299] [0m[33mworkingset[0m: timestamp_bits=36 max_order=20 bucket_order=0
[32m[    0.484508] [0m[33mzbud[0m: loaded
[32m[    0.485733] [0m[33msquashfs[0m: version 4.0 (2009/01/31) Phillip Lougher
[32m[    0.485880] [0mfuse init (API version 7.27)
[32m[    0.485918] [0m[33mpstore[0m: using deflate compression
[32m[    0.486402] [0mKey type asymmetric registered
[32m[    0.486402] [0mAsymmetric key parser 'x509' registered
[32m[    0.486420] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[32m[    0.486432] [0mio scheduler noop registered
[32m[    0.486433] [0mio scheduler deadline registered
[32m[    0.486449] [0mio scheduler cfq registered (default)
[32m[    0.486514] [0m[33mshpchp[0m: Standard Hot Plug PCI Controller Driver version: 0.4
[32m[    0.486622] [0m[33mACPI[0m: AC Adapter [AC] (on-line)
[32m[    0.486654] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[32m[    0.486662] [0m[33mACPI[0m: Power Button [PWRF]
[32m[    0.486712] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[32m[    0.486717] [0m[33mACPI[0m: Sleep Button [SLPF]
[32m[    0.486881] [0m[33mSerial[0m: 8250/16550 driver, 32 ports, IRQ sharing enabled
[32m[    0.487904] [0mLinux agpgart interface v0.103
[32m[    0.490461] [0m[33mloop[0m: module loaded
[32m[    0.490534] [0m[33mata_piix 0000:00:01.1[0m: version 2.13
[32m[    0.490813] [0m[33mscsi host0[0m: ata_piix
[32m[    0.490865] [0m[33mscsi host1[0m: ata_piix
[32m[    0.490883] [0m[33mata1[0m: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[32m[    0.490884] [0m[33mata2[0m: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[32m[    0.490933] [0m[33mlibphy[0m: Fixed MDIO Bus: probed
[32m[    0.490934] [0m[33mtun[0m: Universal TUN/TAP device driver, 1.6
[32m[    0.491167] [0mPPP generic driver version 2.4.2
[32m[    0.491191] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    0.491192] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    0.491199] [0m[33mehci-platform[0m: EHCI generic platform driver
[32m[    0.491202] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    0.491203] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    0.491787] [0m[33mohci-pci 0000:00:06.0[0m: OHCI PCI host controller
[32m[    0.491791] [0m[33mohci-pci 0000:00:06.0[0m: new USB bus registered, assigned bus number 1
[32m[    0.491835] [0m[33mohci-pci 0000:00:06.0[0m: irq 22, io mem 0xf1804000
[32m[    0.550465] [0m[33musb usb1[0m: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 4.18
[32m[    0.550473] [0m[33musb usb1[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    0.550478] [0m[33musb usb1[0m: Product: OHCI PCI host controller
[32m[    0.550484] [0m[33musb usb1[0m: Manufacturer: Linux 4.18.0-17-generic ohci_hcd
[32m[    0.550489] [0m[33musb usb1[0m: SerialNumber: 0000:00:06.0
[32m[    0.550866] [0m[33mhub 1-0:1.0[0m: USB hub found
[32m[    0.550914] [0m[33mhub 1-0:1.0[0m: 12 ports detected
[32m[    0.552328] [0m[33mohci-platform[0m: OHCI generic platform driver
[32m[    0.552356] [0m[33muhci_hcd[0m: USB Universal Host Controller Interface driver
[32m[    0.552506] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[32m[    0.553894] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[    0.553989] [0m[33mserio[0m: i8042 AUX port at 0x60,0x64 irq 12
[32m[    0.554210] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    0.555123] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[32m[    0.556514] [0m[33mrtc_cmos rtc_cmos[0m: registered as rtc0
[32m[    0.556564] [0m[33mrtc_cmos rtc_cmos[0m: alarms up to one day, 114 bytes nvram
[32m[    0.556584] [0mi2c /dev entries driver
[32m[    0.556600] [0m[33mpcie_mp2_amd[0m: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[32m[    0.556852] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    0.557027] [0m[33mdevice-mapper[0m: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[32m[    0.557053] [0m[33mledtrig-cpu[0m: registered to indicate activity on CPUs
[32m[    0.557400] [0m[33mintel_pmc_core[0m:  initialized
[32m[    0.558141] [0m[33mNET[0m: Registered protocol family 10
[32m[    0.571067] [0mSegment Routing with IPv6
[32m[    0.571137] [0m[33mNET[0m: Registered protocol family 17
[32m[    0.571233] [0mKey type dns_resolver registered
[32m[    0.571607] [0m[33mRAS[0m: Correctable Errors collector initialized.
[32m[    0.571627] [0m[33msched_clock[0m: Marking stable (568066499, 0)->(789533432, -221466933)
[32m[    0.571993] [0mregistered taskstats version 1
[32m[    0.572017] [0mLoading compiled-in X.509 certificates
[32m[    0.578484] [0m[33mLoaded X.509 cert 'Build time autogenerated kernel key[0m: ff2006f5155a590a722c60b097f3caff35ed5fe5'
[32m[    0.578506] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[    0.583364] [0mKey type big_key registered
[32m[    0.583368] [0mKey type trusted registered
[32m[    0.588072] [0mKey type encrypted registered
[32m[    0.588075] [0m[33mAppArmor[0m: AppArmor sha1 policy hashing enabled
[32m[    0.588081] [0m[33mima[0m: No TPM chip found, activating TPM-bypass! (rc=-19)
[32m[    0.588087] [0m[33mima[0m: Allocated hash algorithm: sha1
[32m[    0.588100] [0m[33mevm[0m: Initialising EVM extended attributes:
[32m[    0.588101] [0m[33mevm[0m: security.selinux
[32m[    0.588102] [0m[33mevm[0m: security.SMACK64
[32m[    0.588103] [0m[33mevm[0m: security.SMACK64EXEC
[32m[    0.588104] [0m[33mevm[0m: security.SMACK64TRANSMUTE
[32m[    0.588104] [0m[33mevm[0m: security.SMACK64MMAP
[32m[    0.588105] [0m[33mevm[0m: security.apparmor
[32m[    0.588106] [0m[33mevm[0m: security.ima
[32m[    0.588106] [0m[33mevm[0m: security.capability
[32m[    0.588107] [0m[33mevm[0m: HMAC attrs: 0x1
[32m[    0.588490] [0m[33m  Magic number[0m: 15:962:356
[32m[    0.588496] [0m[33minput event2[0m: hash matches
[32m[    0.588591] [0m[33mrtc_cmos rtc_cmos[0m: setting system clock to 2019-04-14 01:23:45 UTC (1555205025)
[32m[    0.653065] [0m[33mata2.00[0m: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[32m[    0.655051] [0m[33mscsi 1:0:0:0[0m: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[32m[    0.681223] [0m[33msr 1:0:0:0[0m: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[32m[    0.681227] [0m[33mcdrom[0m: Uniform CD-ROM driver Revision: 3.20
[32m[    0.681792] [0m[33msr 1:0:0:0[0m: Attached scsi CD-ROM sr0
[32m[    0.682211] [0m[33msr 1:0:0:0[0m: Attached scsi generic sg0 type 5
[32m[    0.694075] [0m[33mFreeing unused kernel image memory[0m: 2464K
[32m[    0.700281] [0m[33mWrite protecting the kernel read-only data[0m: 20480k
[32m[    0.701680] [0m[33mFreeing unused kernel image memory[0m: 2008K
[32m[    0.702457] [0m[33mFreeing unused kernel image memory[0m: 1784K
[32m[    0.732227] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    0.732228] [0m[33mx86/mm[0m: Checking user space page tables
[32m[    0.747092] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    0.838788] [0m[33me1000[0m: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[32m[    0.838788] [0m[33me1000[0m: Copyright (c) 1999-2006 Intel Corporation.
[32m[    0.842380] [0m[33mpiix4_smbus 0000:00:07.0[0m: SMBus Host Controller at 0x4100, revision 0
[32m[    0.844251] [0m[33mahci 0000:00:0d.0[0m: version 3.0
[32m[    0.844817] [0m[33mahci 0000:00:0d.0[0m: SSS flag set, parallel bus scan disabled
[32m[    0.844915] [0m[33mahci 0000:00:0d.0[0m: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[32m[    0.844917] [0m[33mahci 0000:00:0d.0[0m: flags: 64bit ncq stag only ccc 
[32m[    0.851925] [0m[33mscsi host2[0m: ahci
[32m[    0.851983] [0m[33mata3[0m: SATA max UDMA/133 abar m8192@0xf1806000 port 0xf1806100 irq 21
[32m[    1.006315] [0m[33musb 1-1[0m: new full-speed USB device number 2 using ohci-pci
[32m[    1.054628] [0m[33minput[0m: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[32m[    1.166324] [0m[33mata3[0m: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[32m[    1.166506] [0m[33mata3.00[0m: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[32m[    1.166507] [0m[33mata3.00[0m: 20971520 sectors, multi 128: LBA48 NCQ (depth 32)
[32m[    1.170669] [0m[33mata3.00[0m: configured for UDMA/133
[32m[    1.170778] [0m[33mscsi 2:0:0:0[0m: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[32m[    1.170912] [0m[33msd 2:0:0:0[0m: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[32m[    1.170918] [0m[33msd 2:0:0:0[0m: [sda] Write Protect is off
[32m[    1.170919] [0m[33msd 2:0:0:0[0m: [sda] Mode Sense: 00 3a 00 00
[32m[    1.170926] [0m[33msd 2:0:0:0[0m: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[32m[    1.171040] [0m[33msd 2:0:0:0[0m: Attached scsi generic sg1 type 0
[32m[    1.172459] [0m[33m sda[0m: sda1
[32m[    1.172572] [0m[33msd 2:0:0:0[0m: [sda] Attached SCSI disk
[32m[    1.177380] [0m[33mrandom[0m: fast init done
[32m[    1.181081] [0m[33mrandom[0m: systemd-udevd: uninitialized urandom read (16 bytes read)
[32m[    1.181381] [0m[33mrandom[0m: systemd-udevd: uninitialized urandom read (16 bytes read)
[32m[    1.181389] [0m[33mrandom[0m: systemd-udevd: uninitialized urandom read (16 bytes read)
[32m[    1.215277] [0m[33me1000 0000:00:03.0 eth0[0m: (PCI:33MHz:32-bit) 08:00:27:5f:f3:f8
[32m[    1.215280] [0m[33me1000 0000:00:03.0 eth0[0m: Intel(R) PRO/1000 Network Connection
[32m[    1.216045] [0m[33me1000 0000:00:03.0 enp0s3[0m: renamed from eth0
[32m[    1.343385] [0m[33musb 1-1[0m: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[32m[    1.343392] [0m[33musb 1-1[0m: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[32m[    1.343398] [0m[33musb 1-1[0m: Product: USB Tablet
[32m[    1.343402] [0m[33musb 1-1[0m: Manufacturer: VirtualBox
[32m[    1.364610] [0m[33mhidraw[0m: raw HID events driver (C) Jiri Kosina
[32m[    1.381993] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    1.381995] [0m[33musbhid[0m: USB HID core driver
[32m[    1.387379] [0m[33minput[0m: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[32m[    1.387723] [0m[33mhid-generic 0003:80EE:0021.0001[0m: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[32m[    1.427641] [0m[33mEXT4-fs (sda1)[0m: mounted filesystem with ordered data mode. Opts: (null)
[32m[    1.549047] [0m[33msystemd[1][0m: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[32m[    1.549069] [0m[33msystemd[1][0m: Detected virtualization oracle.
[32m[    1.549074] [0m[33msystemd[1][0m: Detected architecture x86-64.
[32m[    1.550218] [0m[33msystemd[1][0m: Set hostname to <bissbiss-VirtualBox>.
[32m[    1.707215] [0m[33msystemd[1][0m: Created slice User and Session Slice.
[32m[    1.707353] [0m[33msystemd[1][0m: Set up automount Arbitrary Executable File Formats File System Automount Point.
[32m[    1.707384] [0m[33msystemd[1][0m: Started Forward Password Requests to Wall Directory Watch.
[32m[    1.707472] [0m[33msystemd[1][0m: Created slice System Slice.
[32m[    1.707543] [0m[33msystemd[1][0m: Listening on Syslog Socket.
[32m[    1.707570] [0m[33msystemd[1][0m: Listening on udev Kernel Socket.
[32m[    1.798810] [0m[33mlp[0m: driver loaded but no devices found
[32m[    1.802303] [0m[33mEXT4-fs (sda1)[0m: re-mounted. Opts: errors=remount-ro
[32m[    1.809650] [0m[33mppdev[0m: user-space parallel port driver
[32m[    1.841425] [0m[33msystemd-journald[216][0m: Received request to flush runtime journal from PID 1
[32m[    1.929947] [0mAdding 483800k swap on /swapfile.  Priority:-2 extents:2 across:491992k FS
[32m[    2.432785] [0m[33mvgdrvHeartbeatInit[0m[1m: Setting up heartbeat to trigger every 2000 milliseconds[0m
[32m[    2.432842] [0m[33minput[0m: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[32m[    2.436287] [0m[33mvboxguest[0m[1m: misc device minor 55, IRQ 20, I/O port d040, MMIO at 00000000f1400000 (size 0x400000)[0m
[32m[    2.436288] [0m[33mvboxguest[0m: Successfully loaded version 5.2.18_KernelUbuntu (interface 0x00010004)
[32m[    2.496071] [0m[33m[drm] DMA map mode[0m: Using physical TTM page addresses.
[32m[    2.496122] [0m[drm] Capabilities:
[32m[    2.496123] [0m[drm]   Cursor.
[32m[    2.496123] [0m[drm]   Cursor bypass 2.
[32m[    2.496123] [0m[drm]   Alpha cursor.
[32m[    2.496124] [0m[drm]   3D.
[32m[    2.496124] [0m[drm]   Extended Fifo.
[32m[    2.496124] [0m[drm]   Pitchlock.
[32m[    2.496124] [0m[drm]   Irq mask.
[32m[    2.496125] [0m[drm]   GMR.
[32m[    2.496125] [0m[drm]   Traces.
[32m[    2.496125] [0m[drm]   GMR2.
[32m[    2.496126] [0m[drm]   Screen Object 2.
[32m[    2.496126] [0m[drm] Max GMR ids is 8192
[32m[    2.496126] [0m[drm] Max number of GMR pages is 1048576
[32m[    2.496127] [0m[drm] Max dedicated hypervisor surface memory is 507904 kiB
[32m[    2.496127] [0m[drm] Maximum display memory size is 16384 kiB
[32m[    2.496128] [0m[drm] VRAM at 0xf0000000 size is 16384 kiB
[32m[    2.496128] [0m[drm] MMIO at 0xf1000000 size is 2048 kiB
[32m[    2.496144] [0m[drm] global init.
[32m[    2.499241] [0m[33m[TTM] Zone  kernel[0m: Available graphics memory: 2019764 kiB
[32m[    2.499241] [0m[TTM] Initializing pool allocator
[32m[    2.499244] [0m[TTM] Initializing DMA pool allocator
[32m[    2.502194] [0m[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[32m[    2.502195] [0m[drm] No driver support for vblank timestamp query.
[32m[    2.502569] [0m[drm] Screen Objects Display Unit initialized
[32m[    2.502756] [0m[drm] width 720
[32m[    2.502763] [0m[drm] height 400
[32m[    2.502770] [0m[drm] bpp 32
[32m[    2.502974] [0m[drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000311
[32m[    2.506793] [0m[33mACPI[0m: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[32m[    2.506842] [0m[33minput[0m: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input7
[32m[    2.507153] [0m[33m[drm] DX[0m: no.
[32m[    2.507154] [0m[33m[drm] Atomic[0m: yes
[32m[    2.507168] [0m[31m[drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log[0m
[32m[    2.507713] [0m[31m[drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log[0m
[32m[    2.511576] [0m[33mfbcon[0m: svgadrmfb (fb0) is primary device
[32m[    2.512924] [0m[33mConsole[0m: switching to colour frame buffer device 100x37
[32m[    2.523657] [0m[drm] Initialized vmwgfx 2.14.1 20180322 for 0000:00:02.0 on minor 0
[32m[    2.621649] [0m[33maudit[0m: type=1400 audit(1555205027.528:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=381 comm="apparmor_parser"
[32m[    2.621651] [0m[33maudit[0m: type=1400 audit(1555205027.528:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=381 comm="apparmor_parser"
[32m[    2.621652] [0m[33maudit[0m: type=1400 audit(1555205027.528:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=381 comm="apparmor_parser"
[32m[    2.621653] [0m[33maudit[0m: type=1400 audit(1555205027.528:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=381 comm="apparmor_parser"
[32m[    2.664076] [0m[33mRAPL PMU[0m: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[32m[    2.664077] [0m[33mRAPL PMU[0m: hw unit of domain pp0-core 2^-0 Joules
[32m[    2.664077] [0m[33mRAPL PMU[0m: hw unit of domain package 2^-0 Joules
[32m[    2.664078] [0m[33mRAPL PMU[0m: hw unit of domain dram 2^-0 Joules
[32m[    2.664078] [0m[33mRAPL PMU[0m: hw unit of domain pp1-gpu 2^-0 Joules
[32m[    2.664079] [0m[33mRAPL PMU[0m: hw unit of domain psys 2^-0 Joules
[32m[    2.670552] [0m[33maudit[0m: type=1400 audit(1555205027.576:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=386 comm="apparmor_parser"
[32m[    2.670554] [0m[33maudit[0m: type=1400 audit(1555205027.576:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=386 comm="apparmor_parser"
[32m[    2.670555] [0m[33maudit[0m: type=1400 audit(1555205027.576:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=386 comm="apparmor_parser"
[32m[    2.670556] [0m[33maudit[0m: type=1400 audit(1555205027.576:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=386 comm="apparmor_parser"
[32m[    2.670557] [0m[33maudit[0m: type=1400 audit(1555205027.576:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=386 comm="apparmor_parser"
[32m[    2.672354] [0m[33mcryptd[0m: max_cpu_qlen set to 1000
[32m[    2.698056] [0mAVX2 version of gcm_enc/dec engaged.
[32m[    2.698057] [0mAES CTR mode by8 optimization enabled
[32m[    3.173412] [0m[33msnd_intel8x0 0000:00:05.0[0m: white list rate for 1028:0177 is 48000
[32m[    3.226523] [0m[33mrandom[0m: crng init done
[32m[    3.226525] [0m[33mrandom[0m: 7 urandom warning(s) missed due to ratelimiting
[32m[    4.121017] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[32m[    4.123204] [0m[33mIPv6[0m: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[32m[    4.129917] [0m[33me1000[0m: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[32m[    4.130163] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[32m[   10.221510] [0m[33mrfkill[0m: input handler disabled
[32m[20448.151341] [0m[33mhello[0m[1m: loading out-of-tree module taints kernel.[0m
[32m[20448.151343] [0m[33mhello[0m[1m: module license 'Dual BSD/GPS' taints kernel.[0m
[32m[20448.151344] [0m[1mDisabling lock debugging due to kernel taint[0m
[32m[20448.151366] [0m[33mhello[0m: module verification failed: signature and/or required key missing - tainting kernel
[32m[20448.153039] [0mHello, kernel
[32m[21004.361990] [0mGoodbye, kernel
[32m[32378.991990] [0mHello, kernel
[32m[32422.240240] [0mGoodbye, kernel
]0;bissbiss@bissbiss-VirtualBox: ~/ECE373/HW1[01;32mbissbiss@bissbiss-VirtualBox[00m:[01;34m~/ECE373/HW1[00m$ I ran it twice
I: command not found
]0;bissbiss@bissbiss-VirtualBox: ~/ECE373/HW1[01;32mbissbiss@bissbiss-VirtualBox[00m:[01;34m~/ECE373/HW1[00m$ exit

Script done on 2019-04-14 03:24:46-0700
